# otus-library

./: README.md
library-data-jpa/: pom.xml
library-data-nosql/: pom.xml
library-data-nosql/src/main/resources/: application.yml
library-data-nosql/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
library-data-nosql/src/test/resources/: application.yml
library-jdbc/: pom.xml
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/: LibraryJdbcApplication.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/configuration/: ApplicationSettings.java  MessageConfig.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/domain/: Author.java  Book.java  BookAuthorRelation.java  BookGenreRelation.java  Genre.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/interaction/: InteractionService.java  InteractionServiceImpl.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/iostreams/: IOStreamsProvider.java  IOStreamsProviderImpl.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/localizer/: LocalizationService.java  LocalizationServiceImpl.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/mapper/: EntityToDtoMapper.java  ModelMapper.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/relation/: BookAuthorRelation.java  BookGenreRelation.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
library-jdbc/src/main/java/otus/deryagina/spring/libraryjdbc/shell/: LibraryJdbcApplicationCommands.java
library-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
library-jdbc/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
library-jdbc/src/test/java/otus/deryagina/spring/libraryjdbc/: LibraryJdbcApplicationTests.java
library-jdbc/src/test/java/otus/deryagina/spring/libraryjdbc/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
library-jdbc/src/test/java/otus/deryagina/spring/libraryjdbc/dto/: BookDTOTest.java
library-jdbc/src/test/java/otus/deryagina/spring/libraryjdbc/interaction/: InteractionServiceImplTest.java
library-jdbc/src/test/java/otus/deryagina/spring/libraryjdbc/mapper/: EntityToDtoMapperTest.java  ModelMapperTest.java
library-jdbc/src/test/java/otus/deryagina/spring/libraryjdbc/services/: BookServiceImplTest.java
library-jdbc/src/test/resources/: test-data.sql
library-jpa/: pom.xml
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/: LibraryJpaApplication.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/configuration/: ApplicationSettings.java  MessageConfig.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/dao/: AuthorDao.java  AuthorDaoJpaImpl.java  BookDao.java  BookDaoJpaImpl.java  CommentDao.java  CommentDaoJpaImpl.java  GenreDao.java  GenreDaoJpaImpl.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/domain/: Author.java  Book.java  Comment.java  Genre.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java  GenreDTO.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/interaction/: InteractionService.java  InteractionServiceImpl.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/iostreams/: IOStreamsProvider.java  IOStreamsProviderImpl.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/localizer/: LocalizationService.java  LocalizationServiceImpl.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/mapper/: ModelMapper.java
library-jpa/src/main/java/otus/deryagina/spring/libraryjpa/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
library-jpa/src/main/resources/: application.yml  data.sql  schema.sql
library-jpa/src/main/resources/db/changelog/1.0/: 2020-01-library.yaml
library-jpa/src/main/resources/db/changelog/data/: 2020-01-test-data.yaml
library-jpa/src/main/resources/db/changelog/data/data/: test-data.sql
library-jpa/src/main/resources/i18n/: bundle_ru_RU.properties
library-jpa/src/test/resources/: application.yml  test-data.sql
mvc-library/: pom.xml
mvc-library/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
mvc-library/src/main/resources/templates/: index.html
mvc-library/src/main/resources/templates/books/: book-form.html  books.html
reactive-library/: pom.xml
reactive-library/src/main/resources/: application.yml
reactive-library/src/test/resources/: application.yml
rest-library/: pom.xml
rest-library-with-docker/: Dockerfile  docker-compose.yml  pom.xml
rest-library-with-docker/src/main/resources/: application.yml  schema.sql
rest-library-with-metrics/: pom.xml
rest-library-with-metrics/src/main/resources/: application.yml
rest-library/src/main/resources/static/: book-form.html  index.html
security-acl-mvc-library/: pom.xml
security-acl-mvc-library/src/main/resources/: application.yml  data.sql  messages.properties  messages_ru_RU.properties  schema.sql
security-acl-mvc-library/src/main/resources/templates/books/: book-form.html  books.html
security-acl-mvc-library/src/test/resources/: application.yml
security-mvc-library/: pom.xml
security-mvc-library/src/main/resources/: application.yml  data.sql  messages.properties  messages_ru_RU.properties  schema.sql
security-mvc-library/src/main/resources/templates/: login-form.html
security-mvc-library/src/main/resources/templates/books/: books.html
(+9 files in other folders)
